<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png"
    href="C:\Users\Windows\Desktop\Bơ\mỹ hậu\a0571ddacdba7de424ab.jpg">
    <title>Michibow</title>
    <link rel="stylesheet" type="text/css" href="mihii.css">
</head>
<div class="nav">
    <header>
      <ul>
       <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\myhau2211.png" alt="Logo" class="logo-small">
        <li><a href="C:\Users\Windows\Desktop\Bơ\mỹ hậu\Bài f10 Mỹ Hậu.html">Trang chủ</a></li>
        <li><a href="C:\Users\Windows\Desktop\Bơ\mỹ hậu\giadinh.html">Gia Đình</a></li>
        <li><a href="C:\Users\Windows\Desktop\Bơ\mỹ hậu\mylove.html">My Love</a></li>
        <li><a href="C:\Users\Windows\Desktop\Bơ\mỹ hậu\sothich.html">Sở Thích</a></li>
        <li><a href="C:\Users\Windows\Desktop\Bơ\mỹ hậu\lienhe.html">Liên Hệ</a></li>
      </ul>
    </header>
</div>
<header>
    <div class="mylove">
        <div class="lov">MYLOVE
        <p>I'm so grateful to have you in my life.</p>
    </div>
</div>
</header>
<hr>
<body>
    <div class="hoaithuong">
        <div class="img">
            <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\67a1ff2002ffb3a1eaee.jpg" alt="Hoài Thương" width="200">
            <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\mon1.jpg" alt="Hoài Thương" width="200">
            <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\mon2.jpg" alt="Hoài Thương" width="200" height="265">
            <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\mon3.jpg" alt="Hoài Thương" width="200" height="265">
            <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\hthuong.jpg" alt="Hoài Thương" width="200" height="265">
            <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\friend3.jpg" alt="Hoài Thương" width="200" height="265">
        </div>
        <div class="mon">
            <h2>Hoài Thương(Mon)</h2>
            <p>Mon là bạn thân của mình, một cô gái cực kỳ vui tính và luôn biết cách làm mọi người cười. Mon là người bạn đồng hành cùng mình trong suốt những năm tháng học trò. Bạn ấy không chỉ là một người bạn mà còn là một người chị gái thân thiết. Mon rất đam mê làm tóc những mẫu tóc của bạn ấy luôn tràn đầy màu sắc và sáng tạo Mình luôn ngưỡng mộ tài năng của Mon và tin rằng bạn ấy sẽ trở thành một nhà làm tóc tài ba trong tương lai và phát triển khắp Việt Nam.</p>
        </div>
    </div>
<hr>
<div class="bichvy">
    <div class="img">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\zy1.jpg" alt="Bích Vy" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\zy.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\zy2.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\zy3.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\zy4.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\zy5.jpg" alt="#" width="200" height="265">
    </div>
    <div class="wei">
        <h2>Bích Vy(Wei)</h2>
        <p>Vy là một cô gái đa tài, vừa yêu thích âm nhạc và du lịch, vừa có ước mơ trở thành một giáo viên. Những giai điệu du dương cùng những chuyến đi khám phá đã giúp Vy mở rộng tầm nhìn và hiểu biết về thế giới. Với một trái tim nhiệt huyết và một tâm hồn lãng mạn, Vy tin rằng mình sẽ trở thành một giáo viên được học sinh yêu quý.</p>
    </div>
</div>
<hr>
<div class="anhtien">
    <div class="img">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\tien.jpg" alt="Anh Tiên" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\tien1.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\tien2.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\tien3.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\tien4.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\tien5.jpg" alt="#" width="200" height="265">
    </div>
    <div class="lyly">
        <h2>Anh Tiên(LyLy)</h2>
        <p>Tiên là một cô bạn vô cùng năng động và yêu thích du lịch . Tiên rất thích khám phá văn hóa địa phương, thưởng thức ẩm thực đặc sản và chụp ảnh những khung cảnh tuyệt đẹp. Ước mơ của Tiên là có một công việc ổn định để có thể tự do đi du lịch và khám phá thế giới. Mặc dù còn nhiều khó khăn phía trước,nhưng với sự đam mê và quyết tâm, mình tin rằng Tiên sẽ đạt được những mục tiêu của mình.</p>
    </div>
</div>
<hr>
<div class="hongtien">
    <div class="img">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\tram.jpg" alt="Hồng Tiến" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\tram1.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\tram2.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\tram3.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\tram4.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\tram5.jpg" alt="#" width="200" height="265">
    </div>
    <div class="tram">
        <h2>Hồng Tiến(Trâm)</h2>
        <p>Hồng Tiến luôn tìm kiếm những cách để kết hợp hai niềm đam mê của mình. Cô nghĩ rằng, âm nhạc có thể là một công cụ tuyệt vời để giúp các em học sinh yêu thích việc học hơn. Cô mơ ước được đứng trên bục giảng, vừa truyền đạt kiến thức, vừa hát những bài hát vui nhộn để tạo ra những giờ học thật sinh động. Hồng Tiến tin rằng, bằng cả trái tim mình, cô sẽ truyền cảm hứng cho các em học sinh và giúp các em khám phá những khả năng tiềm ẩn của bản thân. </p>
    </div>
</div>
<hr>
<div class="giahan">
    <div class="img">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\zy1.jpg" alt="Gia Hân" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\zy.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\zy2.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\zy3.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\zy4.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\zy5.jpg" alt="#" width="200" height="265">
    </div>
    <div class="heo">
        <h2>Gia Hân(Heo)</h2>
        <p>Hân là một tín đồ ẩm thực chính hiệu. Bạn ấy không chỉ thích ăn uống mà còn rất thích tìm hiểu về nguồn gốc và cách chế biến các món ăn. Ước mơ của Hân là được tự tay nấu những món ăn ngon và tổ chức những buổi tiệc ẩm thực cho bạn bè. Ngoài ra, Hân còn rất thích du lịch và mong muốn được đặt chân đến mọi miền đất nước để khám phá những nét đẹp văn hóa và ẩm thực độc đáo của Việt Nam."</p>
    </div>
</div>
<hr>
<div class="congmanh">
    <div class="img">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\manh.jpg" alt="Công Mạnh" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\manh1.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\manh2.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\manh3.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\manh4.jpg" alt="#" width="200" height="265">
        <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\manh5.jpg" alt="#" width="200" height="265">
    </div>
    <div class="trinh">
        <h2>Công Mạnh(Trịnh)</h2>
        <p>"Mạnh là một người bạn rất lãng mạn. Cậu ấy luôn mơ về một tương lai giàu có và thành công. Ước mơ mở một tiệm trang sức của Mạnh không chỉ đơn thuần là kinh doanh mà còn là một cách để cậu ấy thể hiện tình yêu của mình với những viên đá quý lấp lánh. Mình tin rằng tiệm trang sức của Mạnh sẽ là một nơi thật đặc biệt."</p>
    </div>
</div>
<hr>
<footer>
    <div class="container">
    <div class="image">
      <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\mhh.jpg" alt="Michibow" width="100">
    </div>
    <div class="content">
    <h3>MICHIBOW</h3>
    <p>Địa chỉ: Số 140 Ya Đố An Khê Gia Lai</p>
    <p>Số điện thoại: 0979318875</p>
    <p>Email: ntmyhau2211@gmail.com</p>
    <a href="https://www.facebook.com/ntmh.207" class="facebook-link">
      <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\fb.jpg" alt="Facebook" width="40px">
    </a>
    <a href="https://www.tiktok.com/@_bowcutii" class="tiktok-link">
      <img src="C:\Users\Windows\Desktop\Bơ\mỹ hậu\tik.jpg" alt="tiktok" width="40px">
    </a>
    </div>
  </div>
</footer>
</html>